# JSGC_SSM_2018

./: .gitignore  README.md  pom.xml
src/main/java/: testExcel.java  testShedule.java
src/main/java/controller/: CategoryController.java  OrderItemController.java
src/main/java/controller/com/jsgc/admin/: AnalyzeController.java  BaseDataController.java  PermissionController.java  UserController.java  VerifyController.java
src/main/java/controller/com/jsgc/business/: AssetController.java  BatchDownLoadController.java  BatchUploadContraller.java  BudgetController.java  ContractController.java  DocumentController.java  FinanceController.java  ProjectController.java
src/main/java/controller/com/jsgc/common/: BaseDateController.java  NotificationController.java
src/main/java/controller/com/jsgc/login/: LoginController.java
src/main/java/interceptor/: JWTInterceptor.java  LogInterceptor.java  PermissionInterceptor.java
src/main/java/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/mapper/admin/: AccountantMapper.java  BudgetReplyMapper.java  BuildContentMapper.java  BuyMethodMapper.java  BuyOrgFormMapper.java  BuyTypeMapper.java  DepartmentMapper.java  PayMethodMapper.java  PermissionMapper.java  UserMapper.java  VersionMapper.java
src/main/java/mapper/business/: AssetMapper.java  BudgetDetailMapper.java  ContractMapper.java  DocumentMapper.java  FinanceMapper.java  ProjectMapper.java
src/main/java/mapper/com/jsgc/admin/: AccountantMapper.java  BudgetReplyMapper.java  BuildContentMapper.java  BuyMethodMapper.java  BuyOrgFormMapper.java  BuyTypeMapper.java  DepartmentMapper.java  PayMethodMapper.java  PermissionMapper.java  UserMapper.java  VerifyMapper.java  VersionMapper.java
src/main/java/mapper/com/jsgc/business/: AssetMapper.java  BudgetDetailMapper.java  ContractMapper.java  DocumentMapper.java  FinanceMapper.java  ProjectMapper.java
src/main/java/pojo/: Category.java  Order.java  OrderItem.java  Product.java
src/main/java/pojo/com/jsgc/Login/: Login.java
src/main/java/pojo/com/jsgc/admin/: Accountant.java  BudgetReply.java  BuildContent.java  BuyMethod.java  BuyOrgForm.java  BuyType.java  Department.java  PayMethod.java  Permission.java  User.java  Verify.java  Version.java
src/main/java/pojo/com/jsgc/business/: Asset.java  BudgetDetail.java  Contract.java  Document.java  Finance.java  Project.java
src/main/java/pojo/com/jsgc/login/: Login.java
src/main/java/pojo/com/jsxm/admin/: Accountant.java  BudgetReply.java  BuildContent.java  BuyMethod.java  BuyOrgForm.java  BuyType.java  Department.java  PayMethod.java  Permission.java  User.java  Version.java
src/main/java/pojo/com/jsxm/business/: Asset.java  Budget.java  BudgetDetail.java  Contract.java  Document.java  Finance.java  Project.java
src/main/java/redis/: RedisCache.java  RedisClient.java  SerializeUtil.java
src/main/java/service/: CategoryService.java  OrderItemService.java  OrderService.java
src/main/java/service/com/jsgc/admin/: AnalyzeService.java  BaseDataService.java  PermissionService.java  UserService.java  VerifyService.java
src/main/java/service/com/jsgc/business/: AssetService.java  BudgetService.java  ContractService.java  DocumentService.java  FinanceService.java  ProjectService.java  UserVerifyService.java
src/main/java/service/com/jsgc/common/: BaseDataService.java  NotificationService.java
src/main/java/service/com/jsgc/login/: LoginService.java
src/main/java/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/test/: HttpRequestMethodTest.java  JwtTest.java  MybatisTest.java  RedisTest.java  SendEmailTest.java
src/main/java/util/: DateUtil.java  EmailSender.java  FileUtil.java  GetRequestInfo.java  HdfsUtil.java  HttpRequestMethod.java  JWTUtils.java  JwtUtil.java  Page.java  PostJson.java  SimpleCORSFilter.java  Unicode.java  UpdateCache.java
src/main/java/util/com/jsgc/: RequestPage.java
src/main/java/util/com/jsgc/VerifyHandler/: contractsVerify.java
src/main/java/util/com/jsgc/batchUpload/: RowProcess.java
src/main/java/util/com/jsgc/notification/: Notification.java
src/main/java/util/com/jsgc/searchCondition/: AssetSearchConditions.java  BudgetSearchConditions.java  ContractSearchConditions.java  DocumentSearchConditions.java  FinanceSearchConditions.java  ProjectSearchConditions.java  UserSearchConditions.java
src/main/resources/: JSXM_Redis.ipynb  Mybatis-config.xml  Redis Key 命名规则.md  SpringApplicationContext.xml  SpringMVC.xml  log4j.properties  redis.properties  redis.properties.xml  spring-quartz.xml  拨款通知单.xml
src/main/resources/.ipynb_checkpoints/: JSXM_Redis-checkpoint.ipynb
src/main/resources/PythonFiles/: AllCache.py  JSXM_All_Cache.py  JSXM_App.py  JSXM_Redis.ipynb  torndb.py
src/main/resources/PythonFiles/.ipynb_checkpoints/: JSXM_Redis-checkpoint.ipynb
src/main/resources/mapper/: Category.xml  Order.xml  OrderItem.xml  Product.xml
src/main/resources/mapper/admin/: AccountantMapper.xml  BudgetReplyMapper.xml  BuildContentMapper.xml  BuyMethodMapper.xml  BuyOrgFormMapper.xml  BuyTypeMapper.xml  DepartmentMapper.xml  PayMethodMapper.xml  PermissionMapper.xml  UserMapper.xml  VersionMapper.xml
src/main/resources/mapper/business/: AssetMapper.xml  BudgetDetailMapper.xml  ContractMapper.xml  DocumentMapper.xml  FinanceMapper.xml  ProjectMapper.xml
src/main/resources/mapperXmls/admin/: AccountantMapper.xml  BudgetReplyMapper.xml  BuildContentMapper.xml  BuyMethodMapper.xml  BuyOrgFormMapper.xml  BuyTypeMapper.xml  DepartmentMapper.xml  PayMethodMapper.xml  PermissionMapper.xml  UserMapper.xml  VerifyMapper.xml  VersionMapper.xml
src/main/resources/mapperXmls/business/: AssetMapper.xml  BudgetDetailMapper.xml  ContractMapper.xml  DocumentMapper.xml  FinanceMapper.xml  ProjectMapper.xml
src/main/sql/: Query.sql
src/main/webapp/: contractsExcelModel.xls  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: editCategory.jsp  listCategory.jsp  listEmpty.jsp
(+17 files in other folders)
